# ASKBilisim

./: ASKBilisim.sln
Entities/: Entities.csproj
Entities/Context/: ProjectContext.cs
Entities/Core/: CoreEntitiy.cs
Entities/Models/: CustomerComment.cs  CustomerCommentImage.cs  CustomerMessage.cs  Offer.cs  Project.cs  ProjectCategory.cs  ProjectImage.cs  ProjectMobileImage.cs  ProjectRequestArticle.cs  ProjectResultArticle.cs  Reference.cs  ReferenceImage.cs  User.cs
Entities/Properties/: launchSettings.json
Root/: CompositionRoot.cs  Root.csproj
Srvices/: CustomerCommentImageService.cs  CustomerCommentService.cs  CustomerMessageService.cs  OfferService.cs  ProjectCategoryService.cs  ProjectImageService.cs  ProjectMobileImageService.cs  ProjectRequestArticleService.cs  ProjectResultArticleService.cs  ProjectService.cs  ReferenceImageService.cs  ReferenceService.cs  Services.csproj
Srvices/Base/: BaseService.cs
Srvices/Contracts/: ICustomerCommentImageService.cs  ICustomerCommentService.cs  ICustomerMessageService.cs  IOfferService.cs  IProjectCategoryService.cs  IProjectImageService.cs  IProjectMobileImageService.cs  IProjectRequestArticleService.cs  IProjectResultArticleService.cs  IProjectService.cs  IReferenceImageService.cs  IReferenceService.cs
Srvices/Core/: IService.cs
Srvices/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj
UI/Areas/Admin/Controllers/: ProjectsController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
